@import '../../../.kernel/theme.less';



// Style du composant Parcours.
// Author: chris
// Version: 1.0
// Categorie: Component style
parcours {
	display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	.container_parcours{
		margin-left: 20px;
		width: 60%;

		ul, li{
			list-style: none;
		}
		li{
			span{
				font-weight: bold;
				transition: all 0.3s ease-in-out;
			}
			a {
				text-decoration: none;
				color: #000000;
				transition: all 0.3s ease-in-out;
			}
			padding: 5px 0px 20px 20px;
			border-left: 1px solid #000000;
			position: relative;
			transition: all 0.3s ease-in-out;
			&:before{
				content: '';
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #000000;
				position: absolute;
				left: -5px;
				top: 0;
				transition: all 0.3s ease-in-out;
				box-shadow: 0px 0px 0px 10px #cecece;
			}
			&:hover{
				&:before{
					background-color: @secondary_color;
				}
				border-left: 1px solid @secondary_color;
				color: @secondary_color;
				span{
					color: @secondary_color;
				}
				a{
					color: @secondary_color;
				}
			}
		}
	}

}



// Style responsive du composant Parcours.
@media all and (max-width: @responsive-max-width) {
	parcours {

	}
}