// Thème de l'application

//color
@primary_color: #d0d0d0;
@secondary_color: #0072c6;
@tertiary_color: #212121;
@quaternary_color: #e6e6e6;




@background-color: @primary_color;
@font-color: @tertiary_color;
@font-size: 14px;
@font-size-title: 54px;
@font-size-second-title: 48px;

@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@border-color: #ccc;
@border-radius: 4px;
@transition: all 0.1s ease-in-out;
@responsive-max-width: 768px;