@import '../../../.kernel/theme.less';



// Style du composant Accueil.
// Author: chris
// Version: 1.0
// Categorie: Component style
accueil {
	background-image: url(../../../assets/img/background_home.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 93.5vh;
	width: 100vw;
	display: flex;
	padding-top: 20px;
	flex-direction: column;
	justify-content: flex-start;
	#loading{
		background-color: @tertiary_color;
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		z-index: 1000;
		display: flex ;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&.inactive{
			display: none;
		}
		.title{
			font-size: 2em;
			color: @primary_color;
		}
		>svg{
			margin: 0 !important;
			width: 200px;
			height: 200px;
		}
	}
	h1{
		font-size: 2em;
		span{
			color: @secondary_color;
		}
		margin-bottom: 20px;
	}
	h2 {
		text-align: right;
		font-size: 1.5em;
		margin-bottom: 20px;
	}
}



// Style responsive du composant Accueil.
@media all and (max-width: @responsive-max-width) {
	accueil {

	}
}