@import '../../../.kernel/theme.less';



// Style du composant Ajouter.
// Author: chris
// Version: 1.0
// Categorie: Component style
ajouter {
	background-color: @primary_color;
	width: 100vw;
	height: 93vh;
	form{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		div.form-group{
			display: flex;
			flex-direction: column;
			align-items: self-start;
			justify-content: center;
			width: 100%;
			height: 100%;
			>input{
				margin: 10px;
				width: 50%;
				height: 30px;
				border-radius: 10px;
				border: 1px solid @primary_color;
				&:focus{
					outline: none;
				}
			}
			>button{
				margin: 10px;
				width: 50%;
				height: 30px;
				border-radius: 10px;
				border: 1px solid @primary_color;
				&:focus{
					outline: none;
				}
			}
			>textarea{
				margin: 10px;
				width: 50%;
				height: 30px;
				border-radius: 10px;
				border: 1px solid @primary_color;
				&:focus{
					outline: none;
				}
			}
			&.capture_ecran{
				display: flex;
				flex-direction:  row;
				align-items: center;
				justify-content: center;
			}
		}

	}
}



// Style responsive du composant Ajouter.
@media all and (max-width: @responsive-max-width) {
	ajouter {

	}
}